# hackathon_mlh1_mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladco/fudo/: ExampleInstrumentedScannerActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladco/fudo/: App.kt  Extensions.kt  ScannerActivity.kt
app/src/main/java/com/vladco/fudo/adapters/: ZoomOutPageTransformer.kt
app/src/main/java/com/vladco/fudo/adapters/foodlistAdapter/: FoodlistAdapter.kt  FoodlistAdapterPresenter.kt  (+2 more)
app/src/main/java/com/vladco/fudo/addProduct/: AddProductFragment.kt  AddProductPresenter.kt  AddProductView.kt
app/src/main/java/com/vladco/fudo/calendar/: CalendarFragment.kt  CalendarPresenter.kt  CalendarView.kt
app/src/main/java/com/vladco/fudo/common/: BaseFragment.kt
app/src/main/java/com/vladco/fudo/data/: Food.kt  Tips.kt
app/src/main/java/com/vladco/fudo/foodlist/: FoodlistFragment.kt  FoodlistPresenter.kt  FoodlistView.kt
app/src/main/java/com/vladco/fudo/helps/: CircleCheckBox.java  Extensions.kt
app/src/main/java/com/vladco/fudo/main/: IMain.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/vladco/fudo/model/: BarcodeStorage.kt  FudoDB.kt  Model.kt
app/src/main/java/com/vladco/fudo/navigation/: FragmentNavigation.kt
app/src/main/java/com/vladco/fudo/shoplist/: ShoplistFragment.kt  ShoplistPresenter.kt  ShoplistView.kt
app/src/main/java/com/vladco/fudo/tipsTabs/: TipsTabFragment.kt  TipsTabPresenter.kt  TipsTabView.kt
app/src/main/res/drawable/: addproduct_btn_bg.xml  addproduct_spinner_bg.xml  calendar_btn_add_bg.xml  calendar_btn_food_bg.xml  calendar_day_selected_bg.xml  calendar_day_today_bg.xml  calendar_day_today_selected_bg.xml  foodlist_sv_bg.xml  ic_add_black_24dp.xml  ic_add_blue_36dp.xml  ic_assignment_black_24dp.xml  ic_priority_high_black_24dp.xml
app/src/main/res/layout/: addproduct_fragment.xml  calendar_day_layout.xml  calendar_fragment.xml  calendar_header.xml  calendar_legend.xml  example_3_event_item_view.xml  foodlist_fragment.xml  foodlist_row.xml  main_activity.xml  shoplist_fragment.xml  shoplist_row.xml  tips_row.xml  tipstab_fragment.xml
app/src/main/res/values/: ccb_attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vladco/fudo/: ExampleUnitScannerActivity.kt
(+15 files in other folders)
