apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vladco.fudo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.ScannerActivity.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//
//    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
//
//    implementation 'com.amitshekhar.android:debug-db:1.0.6' // Отладка для БД

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Barcode Scanner
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    // Calendar
    implementation 'com.github.kizitonwose:CalendarView:0.3.1'
    // ThreeTen Backport
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'


    // Moxy
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation ('tech.schoolhelper:moxy-x-androidx:1.7.0'){
        exclude group: 'tech.schoolhelper', module:'moxy-x'
    }

    testImplementation 'junit:junit:4.12'
}
